<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Profile</title>
    <style>
      body {
        margin: 0;
      }
      .fieldset {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        border-color: black;
      }
      table {
        width: 100%;
      }
      .satu {
        margin-bottom: 25px;
      }
      .table-kiri {
        padding-right: 25px;
        padding-left: 25px;
      }
      .table-tengah {
        width: 70%;
        padding: 25px;
      }
      .table-kanan {
        width: 25%;
        padding: 20px;
        text-align: end;
      }
      img {
        width: 170px;
      }
      video {
        width: 170px;
      }
      .dua p {
        text-align: justify;
      }
      .setengah {
        width: 33.3%;
        padding: 20px;
      }
      .setengah fieldset {
        border-color: black;
        width: 285px;
        height: 285px;
      }
    </style>
  </head>
  <body>
    <fieldset class="fieldset">
      <legend>14F-Directory Profile Page</legend>
      <table class="satu">
        <tr>
          <td class="table-kiri">
            <img src="myfoto.jpeg" width="71%">
        </td>
        <td class="table-tengah">
            <h2>Profil Name</h2>
            <p>Nama : Talitha Nurshafiyyah Supardi</p>
            <p>Tempat, tgl lahir: Jakarta, 09 Nov 2004</p>
            <p>Jenis kelamin: Perempuan</p>
            <p>Agama: Islam</p>
            <p>Instansi: STT Terpadu nurul fikri</p>
            <p>Email: <a href="#">talithafiya@gmail.com</a></p>
            <p>Telephone: <a href="tel:08159847246">08159847246</a></p>
          </td>
          <td class="table-kanan">
            <u>Hoby</u>
            <p>Badminton</p>
            <p>Traveliing</p>
            <p>Idolize</p>
            <p>Typhography</p>
          </td>
        </tr>
      </table>

      <table class="dua">
        <tr>
          <td class="table-kiri" colspan="3">
            <p>
                Perkenalkan Saya Talitha Nurshafiyyah Supardi biasa dipanggil Talitha usia saya 17 tahun, saya tinggal di kota Jakarta bagian Selatan. 
                Saya merupakan salah satu mahasiswa dari STT Terpadu Nurul Fikri dengan program studi sistem informasi angkatan 2022. 
                Saya memilih program studi tersebut karena minat saya terhadap tekhnologi komputer cukup tinggi.
            </p>
            <p>
              Saya lulusan dari SMKN 47 Jakarta jurusan otomatisasi tata kelola perkantoran, di jurusan tersebut juga berhubungan dengan komputer menurut saya
              di era globalisasi sekarang ini pendidikan mengenai teknologi komputer sangat diperlukan dan dibutuhkan
            </p>
          </td>
        </tr>
        <tr>
          <td class="setengah">
            <video controls>
              <source src="image&video/video mtk.mp4" type="video/mp4" />
            </video>
          </td>
          <td class="setengah"><img src="image&video/kegiatan.jpeg" alt="" /></td>
          <td class="setengah">
            <fieldset>
              <legend>Attachments</legend>
              <ul>
                <li><a href="image&video/video mtk.mp4">Download Vidio mp4.</a></li>
                <li><a href="image&video/kegiatan.jpeg">Download Foto Jpeg.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
              </ul>
            </fieldset>
          </td>
        </tr>
      </table>
    </fieldset>
  </body>
</html>